<!DOCTYPE html>
<html lang = "en"> 
   <head> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <meta name="description" content="My first web page" />
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />

    <link rel="stylesheet" href="style.css" />

    <title>My First Web Page</title>
   </head> 
   <body> 
     <h1>My First Web Page</h1> 
     <p>My first paragraph.</p>

    <script src="script.js"></script>
   </body> 
 </html>